# couponroll-studio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/web/couponrollstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/web/couponrollstudio/: CouponRollStudioApp.kt  CouponRollStudioAppState.kt  CouponRollStudioApplication.kt  MainActivity.kt
app/src/main/java/app/web/couponrollstudio/model/: AppContainer.kt  Store.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TasksRepository.kt  TasksRepositoryImpl.kt  User.kt
app/src/main/java/app/web/couponrollstudio/model/remote_data_source/: ApiClient.kt  ApiClientModule.kt  ApiClientProvider.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteDataSourceModule.kt
app/src/main/java/app/web/couponrollstudio/model/repository/: StoreRepository.kt  StoreRepositoryImpl.kt  StoreRepositoryModule.kt
app/src/main/java/app/web/couponrollstudio/ui/: AppViewModelProvider.kt
app/src/main/java/app/web/couponrollstudio/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/app/web/couponrollstudio/ui/components/: CouponRollStudioTopAppBar.kt  CouponRollTopAppBar.kt  CustomTabIndicatorOffset.kt
app/src/main/java/app/web/couponrollstudio/ui/edit_coupons/: EditCoupons.kt  EditCouponsViewModel.kt
app/src/main/java/app/web/couponrollstudio/ui/edit_profiles/: EditProfiles.kt  EditProfilesViewModel.kt
app/src/main/java/app/web/couponrollstudio/ui/entry/: TaskEntryScreen.kt  TaskEntryViewModel.kt
app/src/main/java/app/web/couponrollstudio/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/web/couponrollstudio/ui/navigation/: CouponRollStudioNavGraph.kt  NavigationDestination.kt  TopLevelDestination.kt
app/src/main/java/app/web/couponrollstudio/ui/store_analitics/: StoreAnaliticsScreen.kt  StoreAnaliticsViewModel.kt
app/src/main/java/app/web/couponrollstudio/ui/store_coupons/: StoreCouponsScreen.kt  StoreCouponsViewModel.kt
app/src/main/java/app/web/couponrollstudio/ui/store_details/: StoreDetailsScreen.kt  StoreDetailsViewModel.kt
app/src/main/java/app/web/couponrollstudio/ui/store_settings/: StoreSettingsScreen.kt  StoreSettingsViewModel.kt
app/src/main/java/app/web/couponrollstudio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/web/couponrollstudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
